<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FromTranslate" rowHeight="255" id="WCw-Qf-5nD" customClass="FromLanguageCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="254.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-XH-ST7" customClass="MLPAutoCompleteTextField">
                                            <rect key="frame" x="56" y="127" width="197" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8d6-DM-HgD"/>
                                                <constraint firstAttribute="width" constant="197" id="vza-OR-ReW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-Dv-W8u" customClass="MLPAutoCompleteTextField">
                                            <rect key="frame" x="8" y="39" width="584" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WFz-GP-WUH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-rd-CD6">
                                            <rect key="frame" x="8" y="131" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qcr-w9-ttc"/>
                                                <constraint firstAttribute="width" constant="40" id="Y5I-60-F0L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-h2-VFz">
                                            <rect key="frame" x="251" y="216" width="98" height="30"/>
                                            <color key="backgroundColor" red="0.51904296875" green="0.83151726973684215" blue="0.38163034539473684" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rXi-Vn-Elv"/>
                                                <constraint firstAttribute="width" constant="98" id="sMj-74-2in"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Translate"/>
                                            <connections>
                                                <action selector="translateAction:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="1ZP-ws-arU"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-dw-Hia" customClass="MLPAutoCompleteTextField">
                                            <rect key="frame" x="56" y="85" width="197" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R1g-Y9-bRd"/>
                                                <constraint firstAttribute="width" constant="197" id="k1T-b1-OCQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63H-ml-82M">
                                            <rect key="frame" x="8" y="89" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="iLh-2h-T80"/>
                                                <constraint firstAttribute="height" constant="21" id="iw2-ka-Mzj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text To Translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-k8-kcj">
                                            <rect key="frame" x="198" y="8" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vy9-OB-qs5"/>
                                                <constraint firstAttribute="width" constant="204" id="Yc3-pg-eas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DzY-k8-kcj" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="55W-ho-po2"/>
                                        <constraint firstItem="63H-ml-82M" firstAttribute="top" secondItem="jR7-Dv-W8u" secondAttribute="bottom" constant="20" id="DNM-EB-yc0"/>
                                        <constraint firstItem="l3c-dw-Hia" firstAttribute="centerY" secondItem="63H-ml-82M" secondAttribute="centerY" id="Ivz-zW-Sql"/>
                                        <constraint firstItem="jR7-Dv-W8u" firstAttribute="top" secondItem="DzY-k8-kcj" secondAttribute="bottom" constant="10" id="KrE-oG-D2k"/>
                                        <constraint firstItem="u2e-XH-ST7" firstAttribute="centerY" secondItem="Z5i-rd-CD6" secondAttribute="centerY" id="OpN-bH-2B1"/>
                                        <constraint firstItem="l3c-dw-Hia" firstAttribute="leading" secondItem="63H-ml-82M" secondAttribute="trailing" constant="8" id="brf-IJ-Z4D"/>
                                        <constraint firstItem="jR7-Dv-W8u" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="cAE-Xd-pgE"/>
                                        <constraint firstItem="63H-ml-82M" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="eGB-Ni-toK"/>
                                        <constraint firstItem="u2e-XH-ST7" firstAttribute="leading" secondItem="Z5i-rd-CD6" secondAttribute="trailing" constant="8" id="fCz-QB-Vje"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wTZ-h2-VFz" secondAttribute="bottom" constant="0.5" id="h1F-EB-ttl"/>
                                        <constraint firstItem="Z5i-rd-CD6" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="kim-ob-rid"/>
                                        <constraint firstItem="DzY-k8-kcj" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="liD-Zc-Aq4"/>
                                        <constraint firstItem="Z5i-rd-CD6" firstAttribute="top" secondItem="63H-ml-82M" secondAttribute="bottom" constant="21" id="o2A-sL-I6H"/>
                                        <constraint firstAttribute="trailing" secondItem="jR7-Dv-W8u" secondAttribute="trailing" constant="8" id="oU4-83-8mA"/>
                                        <constraint firstItem="wTZ-h2-VFz" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="oui-RQ-kpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="fromLang" destination="63H-ml-82M" id="a9Q-tI-PSl"/>
                                    <outlet property="fromLangValue" destination="l3c-dw-Hia" id="3mu-FG-Shw"/>
                                    <outlet property="inputText" destination="jR7-Dv-W8u" id="u73-b0-SIH"/>
                                    <outlet property="titleLabel" destination="DzY-k8-kcj" id="gFF-9j-47U"/>
                                    <outlet property="toLang" destination="Z5i-rd-CD6" id="iuR-43-aJH"/>
                                    <outlet property="toLangValue" destination="u2e-XH-ST7" id="58H-Ch-Cid"/>
                                    <outlet property="translate" destination="wTZ-h2-VFz" id="xdi-FP-m7F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToTranslate" rowHeight="134" id="CWV-wn-2Ij" customClass="ToLanguageCell">
                                <rect key="frame" x="0.0" y="368.5" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWV-wn-2Ij" id="8NT-Ok-VNa">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-UI-8vb">
                                            <rect key="frame" x="8" y="15" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SO5-Qg-oa1"/>
                                                <constraint firstAttribute="width" constant="85" id="nr0-1l-j7x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-3c-JOz">
                                            <rect key="frame" x="8" y="56" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OcR-ws-m9c"/>
                                                <constraint firstAttribute="width" constant="85" id="hmn-9F-yIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-Tn-jvN">
                                            <rect key="frame" x="116" y="56" width="429" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xpg-Zw-y9z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-y6-Heg">
                                            <rect key="frame" x="8" y="96" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9AU-uM-NcQ"/>
                                                <constraint firstAttribute="width" constant="85" id="tpo-v7-7UR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-b1-skR">
                                            <rect key="frame" x="116" y="96" width="429" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UwN-bd-z3n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-3L-2UX">
                                            <rect key="frame" x="116" y="1" width="437" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="zP3-Ce-fTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wjh-y6-Heg" firstAttribute="top" secondItem="ShR-3c-JOz" secondAttribute="bottom" constant="19" id="0ch-3K-6Wg"/>
                                        <constraint firstItem="ShR-3c-JOz" firstAttribute="top" secondItem="U8X-UI-8vb" secondAttribute="bottom" constant="20" id="4lk-RT-Tzf"/>
                                        <constraint firstItem="wOW-Tn-jvN" firstAttribute="leading" secondItem="ShR-3c-JOz" secondAttribute="trailing" constant="23" id="6QT-sm-qWx"/>
                                        <constraint firstItem="gQC-b1-skR" firstAttribute="top" secondItem="wOW-Tn-jvN" secondAttribute="bottom" constant="19" id="9YG-fm-NTN"/>
                                        <constraint firstItem="gQC-b1-skR" firstAttribute="leading" secondItem="wjh-y6-Heg" secondAttribute="trailing" constant="23" id="9qz-XF-wUn"/>
                                        <constraint firstItem="ShR-3c-JOz" firstAttribute="leading" secondItem="8NT-Ok-VNa" secondAttribute="leading" constant="8" id="FaG-jg-MJs"/>
                                        <constraint firstItem="U8X-UI-8vb" firstAttribute="leading" secondItem="8NT-Ok-VNa" secondAttribute="leading" constant="8" id="Fzd-rv-T8M"/>
                                        <constraint firstItem="wjh-y6-Heg" firstAttribute="leading" secondItem="8NT-Ok-VNa" secondAttribute="leading" constant="8" id="GIA-t0-ezI"/>
                                        <constraint firstAttribute="trailing" secondItem="cxf-3L-2UX" secondAttribute="trailing" id="GdN-s3-Hoy"/>
                                        <constraint firstAttribute="trailing" secondItem="gQC-b1-skR" secondAttribute="trailing" constant="8" id="Gx0-of-8uS"/>
                                        <constraint firstItem="wOW-Tn-jvN" firstAttribute="centerY" secondItem="ShR-3c-JOz" secondAttribute="centerY" id="Kh1-8b-JEN"/>
                                        <constraint firstItem="cxf-3L-2UX" firstAttribute="leading" secondItem="U8X-UI-8vb" secondAttribute="trailing" constant="23" id="M2F-iQ-yMK"/>
                                        <constraint firstItem="cxf-3L-2UX" firstAttribute="top" secondItem="8NT-Ok-VNa" secondAttribute="top" constant="1" id="UXn-R5-7nd"/>
                                        <constraint firstAttribute="trailing" secondItem="wOW-Tn-jvN" secondAttribute="trailing" constant="8" id="arb-JE-QNC"/>
                                        <constraint firstItem="U8X-UI-8vb" firstAttribute="top" secondItem="8NT-Ok-VNa" secondAttribute="top" constant="15" id="plq-FZ-qSv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorLabel" destination="ShR-3c-JOz" id="NN6-w6-zK7"/>
                                    <outlet property="authorValue" destination="wOW-Tn-jvN" id="FBp-3K-Tkj"/>
                                    <outlet property="linkLabel" destination="wjh-y6-Heg" id="C0L-xP-mwa"/>
                                    <outlet property="linkValue" destination="gQC-b1-skR" id="9ef-pC-8Nw"/>
                                    <outlet property="translateLabel" destination="U8X-UI-8vb" id="gg7-xS-4mH"/>
                                    <outlet property="translatePhrase" destination="cxf-3L-2UX" id="WHe-La-Gcj"/>
                                    <segue destination="nlk-YB-d0M" kind="show" identifier="showMeaning" id="WWO-2K-FSN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WikiSuggests" id="L7b-Lc-kPs" customClass="WikiSuggestsCell">
                                <rect key="frame" x="0.0" y="502.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7b-Lc-kPs" id="GUj-g8-lPB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-Lp-IFW">
                                            <rect key="frame" x="24" y="11" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="diL-eC-3ej"/>
                                                <constraint firstAttribute="height" constant="21" id="wbc-BZ-Yvi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f49-Lp-IFW" firstAttribute="centerY" secondItem="GUj-g8-lPB" secondAttribute="centerY" id="cTV-3n-cBs"/>
                                        <constraint firstItem="f49-Lp-IFW" firstAttribute="leading" secondItem="GUj-g8-lPB" secondAttribute="leading" constant="24" id="hq2-Iy-X3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="linkLabel" destination="f49-Lp-IFW" id="oRO-Op-QkN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoogleAudio" id="Riv-hM-iu5" customClass="GoogleAudioCell">
                                <rect key="frame" x="0.0" y="546.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Riv-hM-iu5" id="U0K-GJ-OiS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-ZQ-bpf">
                                            <rect key="frame" x="8" y="7" width="108" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="Hmj-tW-foR"/>
                                                <constraint firstAttribute="height" constant="30" id="x4T-tS-14D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Play Audio"/>
                                            <connections>
                                                <action selector="playAudio:" destination="Riv-hM-iu5" eventType="touchUpInside" id="5s0-fh-p1P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3tM-ZQ-bpf" firstAttribute="centerY" secondItem="U0K-GJ-OiS" secondAttribute="centerY" id="eWJ-4z-6qV"/>
                                        <constraint firstItem="3tM-ZQ-bpf" firstAttribute="leading" secondItem="U0K-GJ-OiS" secondAttribute="leading" constant="8" id="jtp-BY-OXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="play" destination="3tM-ZQ-bpf" id="5BE-bK-QoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="NYw-iJ-pZ6">
                            <connections>
                                <segue destination="ePM-MJ-NdP" kind="show" identifier="showOptions" id="Yeg-x1-Wtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fNt-br-qam">
            <objects>
                <tableViewController id="nlk-YB-d0M" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdg-ex-xpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMeaning" rowHeight="84" id="SQL-ib-7Oc" customClass="DetailMeaningCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQL-ib-7Oc" id="Sg2-nJ-KK0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-Uq-E0U">
                                            <rect key="frame" x="103" y="9.5" width="489" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="Fwe-wC-ESx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Fm-6az">
                                            <rect key="frame" x="8" y="31" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="715-IC-VCH"/>
                                                <constraint firstAttribute="height" constant="21" id="aZh-C5-wZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rNm-Uq-E0U" secondAttribute="trailing" constant="8" id="Kvh-Al-iZ1"/>
                                        <constraint firstItem="c58-Fm-6az" firstAttribute="leading" secondItem="Sg2-nJ-KK0" secondAttribute="leading" constant="8" id="Lhg-kq-orV"/>
                                        <constraint firstItem="rNm-Uq-E0U" firstAttribute="leading" secondItem="c58-Fm-6az" secondAttribute="trailing" constant="8" id="bQr-60-phy"/>
                                        <constraint firstItem="rNm-Uq-E0U" firstAttribute="centerY" secondItem="Sg2-nJ-KK0" secondAttribute="centerY" id="e1c-zq-QY7"/>
                                        <constraint firstItem="c58-Fm-6az" firstAttribute="centerY" secondItem="Sg2-nJ-KK0" secondAttribute="centerY" id="nkR-2x-ygL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meaningLabel" destination="c58-Fm-6az" id="f8O-Oo-a5d"/>
                                    <outlet property="meaningValue" destination="rNm-Uq-E0U" id="ZcJ-qS-b62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlk-YB-d0M" id="d5w-SG-dZ4"/>
                            <outlet property="delegate" destination="nlk-YB-d0M" id="D2N-9r-A9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SnO-bN-JLr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzP-9R-wqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-270"/>
        </scene>
        <!--Select Lang View Controller-->
        <scene sceneID="o08-84-KSR">
            <objects>
                <tableViewController id="ePM-MJ-NdP" customClass="SelectLangViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k0D-pJ-3jV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangCellId" textLabel="hQ0-Ex-WrT" style="IBUITableViewCellStyleDefault" id="nnE-d4-L4Q">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnE-d4-L4Q" id="RmI-Sj-IQm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQ0-Ex-WrT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePM-MJ-NdP" id="inv-XB-64b"/>
                            <outlet property="delegate" destination="ePM-MJ-NdP" id="nRb-Lk-ZT9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fji-Gy-GAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
