<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FromTranslate" rowHeight="200" id="WCw-Qf-5nD" customClass="FromLanguageCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-XH-ST7" customClass="MLPAutoCompleteTextField">
                                            <rect key="frame" x="452" y="57" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ZAp-V7-KxB"/>
                                                <constraint firstAttribute="height" constant="30" id="fdn-c9-3PV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-Dv-W8u" customClass="MLPAutoCompleteTextField">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8ul-vf-jiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-dw-Hia" customClass="MLPAutoCompleteTextField">
                                            <rect key="frame" x="8" y="57" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7xU-9D-iYK"/>
                                                <constraint firstAttribute="width" constant="140" id="tkt-ee-68r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-Sj-4N4">
                                            <rect key="frame" x="280" y="57" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BuA-xP-OjW"/>
                                                <constraint firstAttribute="width" constant="40" id="kRb-UR-nD2"/>
                                            </constraints>
                                            <state key="normal" image="double_arrow"/>
                                            <connections>
                                                <action selector="swapLanguages:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="aTd-2h-137"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-h2-VFz">
                                            <rect key="frame" x="251" y="161" width="98" height="30"/>
                                            <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="jm5-fY-gdb"/>
                                                <constraint firstAttribute="height" constant="30" id="yom-Kn-xde"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Translate">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="translateAction:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="1ZP-ws-arU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jR7-Dv-W8u" secondAttribute="trailing" constant="8" id="7SK-xj-IaB"/>
                                        <constraint firstAttribute="trailing" secondItem="u2e-XH-ST7" secondAttribute="trailing" constant="8" id="ANh-Lx-IlQ"/>
                                        <constraint firstItem="l3c-dw-Hia" firstAttribute="top" secondItem="jR7-Dv-W8u" secondAttribute="bottom" constant="19" id="EjF-a8-vWY"/>
                                        <constraint firstItem="jR7-Dv-W8u" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="HkF-yn-zXH"/>
                                        <constraint firstItem="wTZ-h2-VFz" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="KEY-Eg-Vil"/>
                                        <constraint firstItem="ojc-Sj-4N4" firstAttribute="top" secondItem="jR7-Dv-W8u" secondAttribute="bottom" constant="19" id="Y9z-Vd-nuK"/>
                                        <constraint firstItem="ojc-Sj-4N4" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="YWf-YR-W5E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wTZ-h2-VFz" secondAttribute="bottom" constant="1.5" id="ack-bu-t93"/>
                                        <constraint firstItem="jR7-Dv-W8u" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="g2a-nw-J6s"/>
                                        <constraint firstItem="l3c-dw-Hia" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="jpe-bM-8FD"/>
                                        <constraint firstItem="u2e-XH-ST7" firstAttribute="top" secondItem="jR7-Dv-W8u" secondAttribute="bottom" constant="19" id="v3H-dz-SrH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.40784313725490196" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="fromLangValue" destination="l3c-dw-Hia" id="3mu-FG-Shw"/>
                                    <outlet property="inputText" destination="jR7-Dv-W8u" id="u73-b0-SIH"/>
                                    <outlet property="swapLanguagesButton" destination="ojc-Sj-4N4" id="Yri-hm-OIe"/>
                                    <outlet property="toLangValue" destination="u2e-XH-ST7" id="58H-Ch-Cid"/>
                                    <outlet property="translate" destination="wTZ-h2-VFz" id="xdi-FP-m7F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToTranslate" rowHeight="90" id="CWV-wn-2Ij" customClass="ToLanguageCell">
                                <rect key="frame" x="0.0" y="292" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWV-wn-2Ij" id="8NT-Ok-VNa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-3c-JOz">
                                            <rect key="frame" x="8" y="56" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Ks-Xj-6E4"/>
                                                <constraint firstAttribute="width" constant="56" id="WdN-vv-qEx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-Tn-jvN">
                                            <rect key="frame" x="65" y="56" width="456" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y0m-6e-sVn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-3L-2UX">
                                            <rect key="frame" x="65" y="8" width="502" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Cxp-ap-VOF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-23-l8L">
                                            <rect key="frame" x="13" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ki2-8r-I2S"/>
                                                <constraint firstAttribute="height" constant="30" id="LKb-vr-DMj"/>
                                            </constraints>
                                            <state key="normal" image="speaker"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxf-3L-2UX" firstAttribute="top" secondItem="8NT-Ok-VNa" secondAttribute="top" constant="8" id="3Xe-ZT-IzN"/>
                                        <constraint firstItem="cxf-3L-2UX" firstAttribute="leading" secondItem="8NT-Ok-VNa" secondAttribute="leading" constant="8" id="4Tr-Yr-QrT"/>
                                        <constraint firstItem="hk9-23-l8L" firstAttribute="top" secondItem="8NT-Ok-VNa" secondAttribute="top" constant="11" id="5ua-OW-DQ8"/>
                                        <constraint firstItem="wOW-Tn-jvN" firstAttribute="leading" secondItem="ShR-3c-JOz" secondAttribute="trailing" constant="1" id="9vB-xl-6WW"/>
                                        <constraint firstItem="ShR-3c-JOz" firstAttribute="top" secondItem="cxf-3L-2UX" secondAttribute="bottom" constant="13" id="BeK-Cd-wnH"/>
                                        <constraint firstAttribute="trailing" secondItem="wOW-Tn-jvN" secondAttribute="trailing" constant="46" id="Lyw-Cp-TsS"/>
                                        <constraint firstItem="cxf-3L-2UX" firstAttribute="leading" secondItem="hk9-23-l8L" secondAttribute="trailing" constant="22" id="NtU-YL-1Tr"/>
                                        <constraint firstAttribute="trailing" secondItem="cxf-3L-2UX" secondAttribute="trailing" id="hhh-lP-4Mv"/>
                                        <constraint firstItem="wOW-Tn-jvN" firstAttribute="centerY" secondItem="ShR-3c-JOz" secondAttribute="centerY" id="sJn-DC-Xbu"/>
                                        <constraint firstItem="hk9-23-l8L" firstAttribute="leading" secondItem="8NT-Ok-VNa" secondAttribute="leading" constant="13" id="stM-RK-uf6"/>
                                        <constraint firstItem="ShR-3c-JOz" firstAttribute="leading" secondItem="8NT-Ok-VNa" secondAttribute="leading" constant="8" id="u83-wx-RUv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Tr-Yr-QrT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorLabel" destination="ShR-3c-JOz" id="NN6-w6-zK7"/>
                                    <outlet property="authorValue" destination="wOW-Tn-jvN" id="FBp-3K-Tkj"/>
                                    <outlet property="speakLoad" destination="hk9-23-l8L" id="y3O-Zu-XH3"/>
                                    <outlet property="translatePhrase" destination="cxf-3L-2UX" id="WHe-La-Gcj"/>
                                    <segue destination="nlk-YB-d0M" kind="show" identifier="showMeaning" id="WWO-2K-FSN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WikiSuggests" id="L7b-Lc-kPs" customClass="WikiSuggestsCell">
                                <rect key="frame" x="0.0" y="382" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7b-Lc-kPs" id="GUj-g8-lPB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-Lp-IFW">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hXP-Jy-kRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f49-Lp-IFW" firstAttribute="leading" secondItem="GUj-g8-lPB" secondAttribute="leading" constant="8" id="8eu-WC-uQH"/>
                                        <constraint firstItem="f49-Lp-IFW" firstAttribute="centerY" secondItem="GUj-g8-lPB" secondAttribute="centerY" id="NUX-DM-NkV"/>
                                        <constraint firstAttribute="trailing" secondItem="f49-Lp-IFW" secondAttribute="trailing" constant="8" id="bkl-by-Vwa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="linkLabel" destination="f49-Lp-IFW" id="oRO-Op-QkN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoogleAudio" id="Riv-hM-iu5" customClass="GoogleAudioCell">
                                <rect key="frame" x="0.0" y="426" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Riv-hM-iu5" id="U0K-GJ-OiS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-ZQ-bpf">
                                            <rect key="frame" x="8" y="7" width="108" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="Hmj-tW-foR"/>
                                                <constraint firstAttribute="height" constant="30" id="x4T-tS-14D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Play Audio"/>
                                            <connections>
                                                <action selector="playAudio:" destination="Riv-hM-iu5" eventType="touchUpInside" id="5s0-fh-p1P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3tM-ZQ-bpf" firstAttribute="centerY" secondItem="U0K-GJ-OiS" secondAttribute="centerY" id="eWJ-4z-6qV"/>
                                        <constraint firstItem="3tM-ZQ-bpf" firstAttribute="leading" secondItem="U0K-GJ-OiS" secondAttribute="leading" constant="8" id="jtp-BY-OXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="play" destination="3tM-ZQ-bpf" id="5BE-bK-QoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="NYw-iJ-pZ6">
                            <connections>
                                <segue destination="ePM-MJ-NdP" kind="show" identifier="showOptions" id="Yeg-x1-Wtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fNt-br-qam">
            <objects>
                <tableViewController id="nlk-YB-d0M" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdg-ex-xpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMeaning" rowHeight="69" id="SQL-ib-7Oc" customClass="DetailMeaningCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQL-ib-7Oc" id="Sg2-nJ-KK0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Fm-6az">
                                            <rect key="frame" x="8" y="24" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="715-IC-VCH"/>
                                                <constraint firstAttribute="height" constant="21" id="aZh-C5-wZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-Uq-E0U">
                                            <rect key="frame" x="103" y="2" width="489" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="Fwe-wC-ESx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rNm-Uq-E0U" secondAttribute="trailing" constant="8" id="Kvh-Al-iZ1"/>
                                        <constraint firstItem="c58-Fm-6az" firstAttribute="leading" secondItem="Sg2-nJ-KK0" secondAttribute="leading" constant="8" id="Lhg-kq-orV"/>
                                        <constraint firstItem="rNm-Uq-E0U" firstAttribute="leading" secondItem="c58-Fm-6az" secondAttribute="trailing" constant="8" id="bQr-60-phy"/>
                                        <constraint firstItem="rNm-Uq-E0U" firstAttribute="centerY" secondItem="Sg2-nJ-KK0" secondAttribute="centerY" id="e1c-zq-QY7"/>
                                        <constraint firstItem="c58-Fm-6az" firstAttribute="centerY" secondItem="Sg2-nJ-KK0" secondAttribute="centerY" id="nkR-2x-ygL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meaningLabel" destination="c58-Fm-6az" id="f8O-Oo-a5d"/>
                                    <outlet property="meaningValue" destination="rNm-Uq-E0U" id="ZcJ-qS-b62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlk-YB-d0M" id="d5w-SG-dZ4"/>
                            <outlet property="delegate" destination="nlk-YB-d0M" id="D2N-9r-A9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SnO-bN-JLr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzP-9R-wqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-270"/>
        </scene>
        <!--Select Lang View Controller-->
        <scene sceneID="o08-84-KSR">
            <objects>
                <tableViewController id="ePM-MJ-NdP" customClass="SelectLangViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k0D-pJ-3jV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangCellId" textLabel="hQ0-Ex-WrT" style="IBUITableViewCellStyleDefault" id="nnE-d4-L4Q">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnE-d4-L4Q" id="RmI-Sj-IQm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQ0-Ex-WrT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePM-MJ-NdP" id="inv-XB-64b"/>
                            <outlet property="delegate" destination="ePM-MJ-NdP" id="nRb-Lk-ZT9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fji-Gy-GAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="double_arrow" width="60" height="40"/>
        <image name="settings" width="32" height="32"/>
        <image name="speaker" width="170" height="170"/>
    </resources>
</document>
