<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nd3-DK-AzL" kind="relationship" relationship="rootViewController" id="42p-aF-8bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Main-->
        <scene sceneID="ckd-m5-OYL">
            <objects>
                <viewController id="Nd3-DK-AzL" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fa-O1-Lq8"/>
                        <viewControllerLayoutGuide type="bottom" id="NvM-QW-GR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbt-xe-3FU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W08-mY-wmg">
                                <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-uz-OhK" customClass="MLPAutoCompleteTextField">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7C-Xl-I11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Ia-eYA" customClass="MLPAutoCompleteTextField">
                                        <rect key="frame" x="452" y="56" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0Em-4d-Seq"/>
                                            <constraint firstAttribute="height" constant="30" id="voJ-4G-0I7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-rR-re2" customClass="MLPAutoCompleteTextField">
                                        <rect key="frame" x="8" y="56" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V2N-mv-Hx9"/>
                                            <constraint firstAttribute="width" constant="140" id="cNF-iZ-2fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-jm-rtB">
                                        <rect key="frame" x="280" y="61" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JqP-ua-hOr"/>
                                            <constraint firstAttribute="width" constant="40" id="h0t-FX-AVG"/>
                                        </constraints>
                                        <state key="normal" image="double_arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-RO-anp">
                                        <rect key="frame" x="251" y="152" width="98" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="FiF-Y9-0sa"/>
                                            <constraint firstAttribute="height" constant="30" id="Rib-Ij-EuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Translate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.40784313729999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6iw-rR-re2" firstAttribute="leading" secondItem="W08-mY-wmg" secondAttribute="leading" constant="8" id="1fl-xk-eyx"/>
                                    <constraint firstItem="7yR-Ia-eYA" firstAttribute="top" secondItem="1Qf-uz-OhK" secondAttribute="bottom" constant="18" id="44v-rE-Wa6"/>
                                    <constraint firstItem="1Qf-uz-OhK" firstAttribute="leading" secondItem="W08-mY-wmg" secondAttribute="leading" constant="8" id="A1H-cj-BYw"/>
                                    <constraint firstItem="Uon-jm-rtB" firstAttribute="centerX" secondItem="W08-mY-wmg" secondAttribute="centerX" id="HTs-5e-6f0"/>
                                    <constraint firstItem="Uon-jm-rtB" firstAttribute="top" secondItem="1Qf-uz-OhK" secondAttribute="bottom" constant="23" id="LAt-D5-Kfs"/>
                                    <constraint firstAttribute="trailing" secondItem="7yR-Ia-eYA" secondAttribute="trailing" constant="8" id="PHw-ek-HYm"/>
                                    <constraint firstAttribute="bottom" secondItem="4yT-RO-anp" secondAttribute="bottom" constant="8" id="aRt-Z3-Giu"/>
                                    <constraint firstItem="4yT-RO-anp" firstAttribute="centerX" secondItem="W08-mY-wmg" secondAttribute="centerX" id="eB0-uU-b3Y"/>
                                    <constraint firstAttribute="height" constant="190" id="g9t-ag-TxW"/>
                                    <constraint firstItem="6iw-rR-re2" firstAttribute="top" secondItem="1Qf-uz-OhK" secondAttribute="bottom" constant="18" id="miT-TJ-NMT"/>
                                    <constraint firstItem="1Qf-uz-OhK" firstAttribute="top" secondItem="W08-mY-wmg" secondAttribute="top" constant="8" id="pdR-xv-tC6"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qf-uz-OhK" secondAttribute="trailing" constant="8" id="vN8-HV-oll"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74V-nf-34A">
                                <rect key="frame" x="0.0" y="262" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToTranslate" rowHeight="90" id="A24-X6-nwL" customClass="ToLanguageCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A24-X6-nwL" id="dCh-Ri-Mmx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-oU-GHW">
                                                    <rect key="frame" x="8" y="56" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JGa-7J-og5"/>
                                                        <constraint firstAttribute="width" constant="56" id="OPX-4R-VuE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-Mx-zNh">
                                                    <rect key="frame" x="65" y="56" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U9G-2R-5ZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-X2-Wxt">
                                                    <rect key="frame" x="65" y="8" width="502" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LmN-TS-5za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-mr-HY0">
                                                    <rect key="frame" x="13" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LBG-wK-sNK"/>
                                                        <constraint firstAttribute="height" constant="30" id="hhh-pe-P8m"/>
                                                    </constraints>
                                                    <state key="normal" image="speaker"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1W-oU-GHW" firstAttribute="top" secondItem="nJc-X2-Wxt" secondAttribute="bottom" constant="13" id="7id-xp-Ut7"/>
                                                <constraint firstItem="J1W-oU-GHW" firstAttribute="leading" secondItem="dCh-Ri-Mmx" secondAttribute="leading" constant="8" id="Clv-w1-zLn"/>
                                                <constraint firstItem="nJc-X2-Wxt" firstAttribute="leading" secondItem="jhd-mr-HY0" secondAttribute="trailing" constant="22" id="D5b-Dk-834"/>
                                                <constraint firstAttribute="trailing" secondItem="eYG-Mx-zNh" secondAttribute="trailing" constant="46" id="EL7-SN-CPx"/>
                                                <constraint firstItem="eYG-Mx-zNh" firstAttribute="centerY" secondItem="J1W-oU-GHW" secondAttribute="centerY" id="IUD-DY-4b0"/>
                                                <constraint firstAttribute="trailing" secondItem="nJc-X2-Wxt" secondAttribute="trailing" id="P14-Ga-TEO"/>
                                                <constraint firstItem="nJc-X2-Wxt" firstAttribute="top" secondItem="dCh-Ri-Mmx" secondAttribute="top" constant="8" id="Q46-LC-jZs"/>
                                                <constraint firstItem="eYG-Mx-zNh" firstAttribute="leading" secondItem="J1W-oU-GHW" secondAttribute="trailing" constant="1" id="eMZ-Io-RpP"/>
                                                <constraint firstItem="jhd-mr-HY0" firstAttribute="leading" secondItem="dCh-Ri-Mmx" secondAttribute="leading" constant="13" id="hwx-dz-Ssk"/>
                                                <constraint firstItem="jhd-mr-HY0" firstAttribute="top" secondItem="dCh-Ri-Mmx" secondAttribute="top" constant="11" id="t5k-Mm-QSL"/>
                                                <constraint firstItem="nJc-X2-Wxt" firstAttribute="leading" secondItem="dCh-Ri-Mmx" secondAttribute="leading" constant="8" id="tqh-ta-c6J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tqh-ta-c6J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="J1W-oU-GHW" id="MHF-Bt-3Q9"/>
                                            <outlet property="authorValue" destination="eYG-Mx-zNh" id="j2K-me-lZl"/>
                                            <outlet property="speakLoad" destination="jhd-mr-HY0" id="wKg-Du-zlt"/>
                                            <outlet property="translatePhrase" destination="nJc-X2-Wxt" id="bsT-N9-oua"/>
                                            <segue destination="nlk-YB-d0M" kind="show" identifier="showMeaning" id="qxT-pC-QLW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WikiSuggests" id="seD-CP-Ost" customClass="WikiSuggestsCell">
                                        <rect key="frame" x="0.0" y="118" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seD-CP-Ost" id="hhZ-FN-L7w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-4M-lmg">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ciZ-3P-qPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKk-4M-lmg" firstAttribute="centerY" secondItem="hhZ-FN-L7w" secondAttribute="centerY" id="DHr-mP-TJ7"/>
                                                <constraint firstItem="kKk-4M-lmg" firstAttribute="leading" secondItem="hhZ-FN-L7w" secondAttribute="leading" constant="8" id="DYl-dy-bEq"/>
                                                <constraint firstAttribute="trailing" secondItem="kKk-4M-lmg" secondAttribute="trailing" constant="8" id="G34-iE-wt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="kKk-4M-lmg" id="lJD-cR-5Ws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74V-nf-34A" firstAttribute="leading" secondItem="Vbt-xe-3FU" secondAttribute="leading" id="1Nt-eN-e3L"/>
                            <constraint firstAttribute="trailing" secondItem="74V-nf-34A" secondAttribute="trailing" id="5LY-fe-517"/>
                            <constraint firstAttribute="trailing" secondItem="W08-mY-wmg" secondAttribute="trailing" id="DBm-2p-7Y2"/>
                            <constraint firstItem="W08-mY-wmg" firstAttribute="top" secondItem="7fa-O1-Lq8" secondAttribute="bottom" id="M1z-f5-fic"/>
                            <constraint firstItem="W08-mY-wmg" firstAttribute="leading" secondItem="Vbt-xe-3FU" secondAttribute="leading" id="SQm-3E-tIK"/>
                            <constraint firstItem="NvM-QW-GR7" firstAttribute="top" secondItem="74V-nf-34A" secondAttribute="bottom" id="WPk-KK-t2l"/>
                            <constraint firstItem="74V-nf-34A" firstAttribute="top" secondItem="W08-mY-wmg" secondAttribute="bottom" constant="8" id="sDm-Vs-8ZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="hX0-gM-Msg">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="1y5-rJ-sJz">
                            <connections>
                                <segue destination="ePM-MJ-NdP" kind="show" identifier="showOptions" id="C5S-Lv-PCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endLang" destination="7yR-Ia-eYA" id="hUi-hh-8Eq"/>
                        <outlet property="inputText" destination="1Qf-uz-OhK" id="1Dm-Ke-5Tr"/>
                        <outlet property="startLang" destination="6iw-rR-re2" id="jq5-Ah-BQf"/>
                        <outlet property="swapLangs" destination="Uon-jm-rtB" id="N7R-uy-h4B"/>
                        <outlet property="tableView" destination="74V-nf-34A" id="tyW-u1-KLU"/>
                        <outlet property="translate" destination="4yT-RO-anp" id="ip9-we-dKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feQ-HY-zVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fNt-br-qam">
            <objects>
                <tableViewController id="nlk-YB-d0M" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdg-ex-xpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMeaning" rowHeight="69" id="SQL-ib-7Oc" customClass="DetailMeaningCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQL-ib-7Oc" id="Sg2-nJ-KK0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Fm-6az">
                                            <rect key="frame" x="8" y="24" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="715-IC-VCH"/>
                                                <constraint firstAttribute="height" constant="21" id="aZh-C5-wZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-Uq-E0U">
                                            <rect key="frame" x="103" y="2" width="489" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="Fwe-wC-ESx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rNm-Uq-E0U" secondAttribute="trailing" constant="8" id="Kvh-Al-iZ1"/>
                                        <constraint firstItem="c58-Fm-6az" firstAttribute="leading" secondItem="Sg2-nJ-KK0" secondAttribute="leading" constant="8" id="Lhg-kq-orV"/>
                                        <constraint firstItem="rNm-Uq-E0U" firstAttribute="leading" secondItem="c58-Fm-6az" secondAttribute="trailing" constant="8" id="bQr-60-phy"/>
                                        <constraint firstItem="rNm-Uq-E0U" firstAttribute="centerY" secondItem="Sg2-nJ-KK0" secondAttribute="centerY" id="e1c-zq-QY7"/>
                                        <constraint firstItem="c58-Fm-6az" firstAttribute="centerY" secondItem="Sg2-nJ-KK0" secondAttribute="centerY" id="nkR-2x-ygL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meaningLabel" destination="c58-Fm-6az" id="f8O-Oo-a5d"/>
                                    <outlet property="meaningValue" destination="rNm-Uq-E0U" id="ZcJ-qS-b62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlk-YB-d0M" id="d5w-SG-dZ4"/>
                            <outlet property="delegate" destination="nlk-YB-d0M" id="D2N-9r-A9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SnO-bN-JLr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzP-9R-wqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-270"/>
        </scene>
        <!--Select Lang View Controller-->
        <scene sceneID="o08-84-KSR">
            <objects>
                <tableViewController id="ePM-MJ-NdP" customClass="SelectLangViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k0D-pJ-3jV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangCellId" textLabel="hQ0-Ex-WrT" style="IBUITableViewCellStyleDefault" id="nnE-d4-L4Q">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnE-d4-L4Q" id="RmI-Sj-IQm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQ0-Ex-WrT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePM-MJ-NdP" id="inv-XB-64b"/>
                            <outlet property="delegate" destination="ePM-MJ-NdP" id="nRb-Lk-ZT9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fji-Gy-GAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="double_arrow" width="60" height="40"/>
        <image name="settings" width="32" height="32"/>
        <image name="speaker" width="170" height="170"/>
    </resources>
</document>
